{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Flutter Desktop",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "start-docker"
        },
        {
            "name": "2. Flutter Android USB",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "build-and-install-apk-usb"
        },
        {
            "name": "3. Flutter Android Virtual",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "build-and-install-apk-emulator"
        }
    ]
}
